#server
SERVER_HOSTNAME = localhost
SERVER_PORT = 1337

#auth0
AUTH0_CLIENT_ID = CLIENTID
AUTH0_CLIENT_SEACRET = CLIENTSEACRET
AUTH0_AUDIENCE_BASE_URL = https://xxx.xx.auth0.com
AUTH0_GRAND_TYPE = client_credentials
AUTH0_SCOPE =

